*{
    padding: 2px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size: 35px;

}

[class ^="box-"]{
    border: 3px dashed red;
display: grid;
place-items: center;

}

.container{
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    grid-template-areas: 
    "A A A A  A A A A  A A A A"
    "C C B B  B B B B  B B E E"
    "C C D D  D D D D  D D E E"
    "C C D D  D D D D  D D E E"
    "C C D D  D D D D  D D E E"
    "F F F F  F F F F  F F F F "
    ;
}

.box-1{
grid-area: A;
}
.box-2{
    grid-area: B;
}
.box-3{
    grid-area: C;
}
.box-4{
    grid-area: D;
}
.box-5{
    grid-area: E;
}
.box-6{
    grid-area: F;
}

@media only screen and (max-width:767px){
    .container{
    grid-template-areas:
    "A A A A  A A A A  A A A A"
    "B B B B  B B B B  B B B B"
    "D D D D  D D D D  D D D D"
    "D D D D  D D D D  D D D D"
    "D D D D  D D D D  D D D D"
    "C C C C  C C C C  C C C C"
    "E E E E  E E E E  E E E E"
    "F F F F  F F F F  F F F F " ;
    }
    }

    @media only screen and (min-width: 768px) and (max-width: 991px){
    .container{
        grid-template-areas: 
        "A A A A  A A A A  A A A A"
        "B B B B  B B B B  B B B B"
        "C C D D  D D D D  D D D D"
        "C C D D  D D D D  D D D D"
        "C C D D  D D D D  D D D D"
        "E E F F  F F F F  F F F F";
    }

}


