*{
    margin: 2px;
    padding: 2px;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    font-size:40px ;
}

[class ^="box-"]{
display: grid;
border: 2px dashed red;
place-items: center;
}

.container{
    display: grid;
    height: 100vh;
    gap: 10px;
    grid-template-areas: 
    "A A A A  A A A A  A A A A"
    " B B B B  B B B B  E E E E"
    " B B B B  B B B B  E E E E"
    " B B B B  B B B B  E E E E"
    " C C C C  D D D D  E E E E"
    ;
    
}

.box-1{
grid-area: A;
}

.box-2{
    grid-area:B ;
}

.box-3{
    grid-area: C;
}

.box-4{
    grid-area: D;
}

.box-5{
    grid-area: E;
}

@media only screen and (max-width:750px){
.container{
        grid-template-areas: 
        "A A A A  A A A A  A A A A"
        "B B B B  B B B B  B B B B"
        "B B B B  B B B B  B B B B"
        "C C C C  C C D D  D D D D"
        "E E E E  E E E E  E E E E";
}
}