*{
    padding: 1px;
    margin: 1px;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    font-size:30px;
}

[class ^="box-"]{
    display: grid;
     border: 2px dashed red;
    place-items: center;
}

.container{
display: grid;
height: 100vh;
gap: 10px;
grid-template-areas: 
"A A A A  A A A A  A A A A"
"B B B B  B B B B  B B C C"
"B B B B  B B B B  B B C C";
}

.box-1{
    grid-area: A;
}
.box-2{
    grid-area: B;
}
.box-3{
    grid-area: C;
}

@media only screen and (max-width:750px){
.container{
    grid-template-areas: 
    "A A A A  A A A A  A A A A"
    "B B B B  B B B B  B B B B"
    "B B B B  B B B B  B B B B"
    "C C C C  C C C C   C C C C";
}
}